module;
#include <iostream>
#include <string>

export module {{ ModuleName }};

using namespace std;


export class {{ClassName}}
{
	private:
		string name;
	public:
		{{ClassName}}(string n_val);
		const string &get_name() const;
		void increment();
		void display() const;
};


// Constructor
{{ ClassName }}::{{ ClassName }}(string n_val) : name(n_val) {}

// Accessor method for name
const string &{{ ClassName }}::get_name() const {
    return name;
}

// Increment method (example method for logic)
void {{ ClassName }}::increment() {
    cout << "Increment method called on {{ ClassName }}" << endl;
}

// Display method for {{ ClassName }}
void {{ ClassName }}::display() const {
    cout << "Name: " << name << endl;
}
