{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 4,
    "minor": 0
  },
  "configurePresets": [
    {
      "name": "cpp-dev",
      "displayName": "Docker toolchain + vcpkg",
      "generator": "Ninja",
      "description": "Use CLion Docker toolchain and vcpkg toolchain file",
      "binaryDir": "build",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang-21",
        "CMAKE_CXX_COMPILER": "clang++-21",
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_TOOLCHAIN_FILE": "/opt/vcpkg/scripts/buildsystems/vcpkg.cmake"
      }
    }
  ],
   "buildPresets": [
    {
      "name": "default",
      "configurePreset": "cpp-dev",
      "description": "Build with default options"
    }
  ] 
}

